<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlterarDadosAluno"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar dados do Aluno" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CPF" />

    <EditText
        android:id="@+id/edtAlterCPFAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Informe seu CPF"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome" />

    <EditText
        android:id="@+id/edtAlterNomeAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Informe seu nome"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Curso" />

    <Spinner
        android:id="@+id/spinnAlterCursoAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email" />

    <EditText
        android:id="@+id/edtAlterEmailAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Informe seu email"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefone" />

    <EditText
        android:id="@+id/edtAlterTelefoneAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Informe numero de telefone"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnAlterAlterarDadosAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALTERAR DADOS" />

    <Button
        android:id="@+id/btnAlterExcluirDadosAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXCLUIR DADOS" />

    <Button
        android:id="@+id/btnAlterVoltarAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOLTAR" />
</LinearLayout>