<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/imagemfundo"
        android:orientation="vertical"
        tools:context=".ListarAlunos">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="80dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:text="Lista de Alunos e Cursos"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/lstAlunos"
            android:layout_width="709dp"
            android:layout_height="1019dp" />

    </LinearLayout>
</LinearLayout>